<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="ko" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOHYUN</title>
    <link rel="stylesheet" href="./css/css.css" />

    <!-- 폰트관련 -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!-- li폰트 -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="introducebody">
    <header>
      <nav class="index">
        <ul>
          <li><a href="index.html" class="navbar">HOME</a></li>
          <li><a href="./about.html" class="navbar">ABOUT</a></li>
          <li><a href="./introduce.html" class="navbar">INTRODUCE</a></li>
          <li><a href="./learning.html" class="navbar">LEARNING</a></li>
          <li><a href="./contact.html" class="navbar">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div id="introducebackimg">
      <img src="./image/back.jpg" id="introducebackimagefile" />
    </div>
    <div class="section">
      <input type="radio" name="slide" id="slide01" checked />
      <input type="radio" name="slide" id="slide02" />
      <input type="radio" name="slide" id="slide03" />
      <input type="radio" name="slide" id="slide04" />
      <input type="radio" name="slide" id="slide05" />
      <input type="radio" name="slide" id="slide06" />
      <input type="radio" name="slide" id="slide07" />
      <input type="radio" name="slide" id="slide08" />
      <input type="radio" name="slide" id="slide09" />

      <div class="slidewrap">
        <ul class="slidelist">
          <li>
            <a>
              <label for="slide09" class="left"></label>
              <img src="./image/soccer1.JPG" />
              <label for="slide02" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide01" class="left"></label>
              <img src="./image/soccer2.JPG" />
              <label for="slide03" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide02" class="left"></label>
              <img src="./image/soccer3.JPG" />
              <label for="slide04" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide03" class="left"></label>
              <img src="./image/snow1.JPG" />
              <label for="slide05" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide04" class="left"></label>
              <img src="./image/snow2.JPG" />
              <label for="slide06" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide05" class="left"></label>
              <img src="./image/swim1.jpg" />
              <label for="slide07" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide06" class="left"></label>
              <img src="./image/swim2.JPG" />
              <label for="slide08" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide07" class="left"></label>
              <img src="./image/swim32.JPG" />
              <label for="slide09" class="right"></label>
            </a>
          </li>
          <li>
            <a>
              <label for="slide08" class="left"></label>
              <label for="slide01" class="right"></label>
              <img src="./image/soccer4.JPG" />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div id="introductiontext">
      I'm an active person. I am interested in various things such as
      swimming,<br />
      soccer, futsal, fishing, snowboarding, and cycling. I want to
      participate<br />
      in the triathlon later.
    </div>
  </body>
</html>
